<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lenovo.mymessagingapp.HomeActivity"
    android:background="?android:attr/colorPressedHighlight">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton4"
        android:background="@drawable/emailicon"
        android:onClick="email"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:contentDescription="SMS" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/messageicon"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="177dp"
        android:onClick="message"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="Email" />
</RelativeLayout>
