<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_activitytwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.bmiapplication.activitytwo"
    android:background="@drawable/back">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:id="@+id/editText1"
        android:hint="Enter weight in Kg"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:layout_below="@+id/editText1"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1"
        android:layout_marginTop="44dp"
        android:id="@+id/editText2"
        android:hint="Enter height in metres"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        />

    <Button
        android:text="calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="calcbmi" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/newtext1"
        android:hint="Your BMI"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newtext1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:id="@+id/newtext2"
        android:hint="Your Result"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="24sp" />
</RelativeLayout>
